<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800;900&display=swap" rel="stylesheet">

    <style>
      /* Write styles here */



      *{
        margin: 0px;
        padding: 0px;
      }


      #navbarMonstera{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 50px;
      }


      #navFirst img{
        height: 40px;
      }

      #navMid{
        display: flex;
        justify-content: space-between;
      }


      #navMid h4{
        align-items: center;
        padding: 20px 50px;
        font-family: sans-serif;
        font-size: 25px;  
      }

      .line{
        position: absolute;
        height: 150px;
        width: 85px;
        margin: -5px 45px;
      }

      

      


      #navEnd{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #navEnd img{  
        padding: 0px 22px;
      }

      #midWholePart11{
        display: flex;
        justify-content: space-between;
        margin: 250px 50px;
      }

      #midWhole{
        display: flex;
        justify-content: space-between;
      }

      #imgMain{
        display: flex;
        justify-content: right;
        align-items: right;
        float: right;
        margin: 70px 0px;
      }

      #monstera{
        font-family: "Montserrat";
        font-size: 120px;
        font-weight:bold;
        line-height: 95px;
      }

      #midWholePart11 li{
        font-size: 25px;
      }

      #midWholePart12{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #midWholePart121 h1{
        font-family: sans-serif;
        border: 2px solid black;
        padding: 15px 80px 15px 33px;
        margin: -180px 60px;
        border-radius: 40px;
        border: none;
        font-family: "Montserrat" ;
        font-weight: 400;
        font-size: 45px;
        background-color: #466d50;
        color: #fff;
      }

      #midWholePart122 img{
        position: absolute;
        margin: 127px 354px;
      }


      #midWholePart13{
        display: flex;
        justify-content: space-between;
      }

      #midWholePart13 .midWholePart13Parts{
        display: flex;
        background: none;
        font-family: sans-serif;
        margin-left: 40px;
        font-size: 14px;
      }
      .midWholePart13Parts h4{
        position: relative;
        margin-left: 10px;
        margin-top: 5px;
        font-size: 20px;
      }

      .midWholePart13Parts p{
        position: relative;
        margin-left: 10px;
        margin-top: 5px;
        font-size: 13px;
      }












    







    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <img src="./photos/line.png" alt="line" class="line">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
